spring.datasource.url=jdbc:MySQL://localhost:3306/depart_db
spring.datasource.username=root
spring.datasource.password =dsbxcreator79%
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
